# Knoodle-5.1

./: .editorconfig  Knoodle-5.1.sln  README.md
FrameWerks/: App.config  Exception.cs  FrameWorks.csproj  SubAssemblies3090.cs
FrameWerks/Core/: ComponentPart.cs  Globals.cs  SourceManager.cs
FrameWerks/EuroBox/: EuroBase.cs  FrameCab.cs  Part-Ferrit.esprj
FrameWerks/Makes/: SubAssemblies3090.cs
FrameWerks/SubAssemblies2010/: AwnFixedUnit.cs  AwningUnit.cs  CaseUnitFrench.cs  CaseUnitLHR.cs  CaseUnitRHR.cs  DoorAlum_LS_LeadX.cs  DoorAlum_LS_Lead_LftX.cs  DoorAlum_LS_Lead_RtX.cs  DoorAlum_LS_MidX.cs  DoorAlum_LS_Mid_LftX.cs  DoorAlum_LS_Mid_RtX.cs  DoorAlum_LS_PnlO.cs  DoorAlum_LS_Pnl_LftO.cs  DoorAlum_LS_Pnl_RtO.cs  DoorAlum_LS_RearPX.cs  DoorAlum_LS_Rear_LftPX.cs  DoorAlum_LS_Rear_RtPX.cs  DoorSwg1LtActLH.cs  DoorSwg1LtActLHR.cs  DoorSwg1LtActRH.cs  DoorSwg1LtActRHR.cs  FixInsideMiterIG.cs  FixSegFlotSilHdIG.cs  FixSegWalSilHdIG.cs  FixedFcdJambs.cs  FixedFcdSilHd.cs  FixedIG.cs  FixedLouvScrn.cs  FixedMiterIG.cs  FixedSegJmbsIG.cs  FrameAlumSlabDoorLH.cs  FrameLS_CLF_OX.cs  FrameLS_OX.cs  FrameLS_OXX.cs  FrameLS_OXXO.cs  FrameLS_OXXX.cs  FrameLS_PXXP.cs  FrameLS_PXXXX.cs  FrameLS_PXXXXP.cs  FrameLS_PXXXXXXP.cs  (+23 more)
FrameWerks/SubAssemblies2060/: Awning1x4.cs  Awning2x2.cs  Awning2x4.cs  CaseUnit2x2LHR.cs  CaseUnit2x2RHR.cs  CaseUnit2x3LHR.cs  CaseUnit2x3RHR.cs  DoorAlum_LS_Lead_LftX.cs  DoorAlum_LS_Lead_RtX.cs  DoorAlum_LS_Mid_LftX.cs  DoorAlum_LS_Mid_RtX.cs  DoorAlum_LS_Pnl_LftO.cs  DoorAlum_LS_Pnl_RtO.cs  DoorAlum_LS_Rear_LftPX.cs  DoorAlum_LS_Rear_RtPX.cs  DoorPair2x4Fixed.cs  DoorSwg1LtActLHR.cs  DoorSwg1LtActRHR.cs  DoorSwing2x4LHR.cs  DrAl_LS_Lead_2x4_LftX.cs  DrAl_LS_Lead_2x4_RtX.cs  DrAl_LS_Mid_2x4_LftX.cs  DrAl_LS_Mid_2x4_RtX.cs  DrAl_LS_Rear_2x4_LftPX.cs  DrAl_LS_Rear_2x4_RtPX.cs  DrSwgPr2x4ActLHR.cs  DrSwgPr2x4ActRH.cs  DrSwgPr2x4ActRHR.cs  FixedIG.cs  FixedIG_2x1SDL.cs  FixedIG_2x3SDL.cs  FixedIG_2x4SDL.cs  FixedIG_3x5SDL.cs  FixedIG_4x2SDL.cs
FrameWerks/SubAssemblies3000/: Awning.cs  AwningNT.cs  BiFoldFrame.cs  Casement.cs  CasementLHR.cs  CasementRHR.cs  CasementVM1LHR.cs  CasementVM1RHR.cs  CasementVM2LHR.cs  CasementVM2RHR.cs  DividedDoorLayout.cs  Door9LiteRH.cs  DoorBiFold.cs  DoorDSBLH.cs  DoorDSBLHR.cs  DoorDSBRH.cs  DoorDSBRHR.cs  DoorDividedLHR.cs  DoorDividedRHR.cs  DoorFrame4S-RHR.cs  DoorFrame4SRHR.cs  DoorFrame4S_LHR.cs  DoorFrameLH.cs  DoorFrameLHR.cs  DoorFramePair.cs  DoorFramePairLH.cs  DoorFramePairLHR.cs  DoorFramePairRH.cs  DoorFramePairRHR.cs  DoorFramePivotLH.cs  DoorFramePivotLHR.cs  DoorFramePivotPair.cs  DoorFramePivotRH.cs  DoorFramePivotRHR.cs  DoorFrameRH.cs  DoorFrameRHR.cs  DoorJeffersonLHR.cs  DoorJeffersonRHR.cs  DoorLH.cs  DoorLHR.cs  (+65 more)
FrameWerks/SubAssemblies3010/: DoorBrz_LS_LeadX.cs  DoorBrz_LS_MidX.cs  DoorBrz_LS_RearO.cs  DoorSwing1LtActLH.cs  DoorSwing1LtActRH.cs  DrSwgBzPl3SDLActLH.cs  DrSwgBzPl3SDLActRH.cs  DrSwgBzPl3SDLFix.cs  DrSwgBzPl3SDLPasLH.cs  DrSwgBzPl3SDLPasRH.cs  FixedIG.cs  FixedIG3Lt.cs  FixedMitr.cs  FrameAwning.cs  FrameCaseFrench.cs  FrameCaseLHR.cs  FrameCaseRHR.cs  FrameHopper.cs  FrameLS_OX.cs  FrameLS_OXXX.cs  FrameLS_PX.cs  FrameLS_PXXP.cs  FrameLS_PX_Mtr.cs  FrameSwingFX.cs  FrameSwingLH.cs  FrameSwingPair.cs  FrameSwingRH.cs  NailFin1Width.cs  NailFin3SideDr.cs  NailFin4Sided.cs  NailFinMitered.cs  NailFin_dUb_Miter.cs  SashAwnHM2Lite.cs  SashAwning.cs  SashCaseHZ2Lt_LHR.cs  SashCaseHZ2Lt_RHR.cs  SashCaseHZ3Lt_LHR.cs  SashCaseHZ3Lt_RHR.cs  SashHopper.cs
FrameWerks/SubAssemblies3090/: BronzePanel.cs  DoorBrz_LS_Lead_LftX.cs  DoorBrz_LS_Lead_RtX.cs  DoorBrz_LS_Mid_LftX.cs  DoorBrz_LS_Mid_RtX.cs  DoorBrz_LS_Rear_LftO.cs  DoorBrz_LS_Rear_RtO.cs  DoorSwg1LtActRH.cs  DoorSwg1LtPassLH.cs  FixeDblMitr.cs  FixedIG.cs  FrameAwning.cs  FrameLS_OXOXO.cs  NailFin_dUb_Miter.cs  Nailer1H.cs  Nailer1V.cs  Nailer1V1H.cs  Nailer2H.cs  Nailer3.cs  Nailer4.cs  SashAwning.cs
FrameWerks/SubAssemblies3250/: AwningSash.cs  AwningSashNicPlate.cs  BiFoldFrame.cs  CasementSashLHR.cs  CasementSashRHR.cs  DoorBiFoldBasicOnePanel.cs  DoorBiFoldBasicTwoPanel.cs  DoorBiFoldJambPanel.cs  DoorBiFoldJambPanelStd.cs  DoorBiFoldLeadingPanel.cs  DoorBiFoldLeadingPanelStd.cs  DoorSwingLHR.cs  DoorSwingLHR_NicPlate.cs  DoorSwingRHR.cs  DoorSwingRHR_NicPlate.cs  FixedIG.cs  FixedIGMiterLeft.cs  FixedIGMiterRight.cs  FixedIGMiterRight18Lite250.cs  FixedIGVDiv.cs  FixedIG_Nic_Plate.cs  FixedLamMiterLeft.cs  FixedLamMiterRight.cs  FrameCasement250LHR.cs  FrameCasement250RHR.cs  FrameDoorSwingLHR.cs  FrameDoorSwingLHR_NicPlate.cs  FrameDoorSwingPair.cs  FrameDoorSwingPairNicPlate.cs  FrameDoorSwingRHR.cs  FrameNoDoor.cs  RigletVertExt.cs  RigletVertInt.cs  WindowFrameAwning.cs  WindowFrameAwningNicPlate.cs
FrameWerks/SubAssemblies3340/: Awning.cs  Awning2x1.cs  CasementFrench.cs  CasementLHR.cs  CasementLHR_1x5.cs  CasementRHR.cs  CasementRHR_1x4.cs  CasementRHR_1x5.cs  DoorBfoldJmbL.cs  DoorPair_1x4.cs  DoorSlide_LeadO.cs  DoorSlide_LeadO_2x5.cs  DoorSlide_LeadX.cs  DoorSlide_LeadX_1x4.cs  DoorSlide_LeadX_1x5.cs  DoorSlide_LeadX_2x5.cs  DoorSlide_MidO_1x5.cs  DoorSlide_MidX.cs  DoorSlide_RearO_1x5.cs  DoorSlide_RearX.cs  Door_LH_1x4.cs  Door_RH_1x4.cs  DrSld_LdXnoStif_1x5.cs  DrSld_Led1GX_1x5.cs  FixedFloor.cs  FixedFloor_1x2.cs  FixedFloor_1x4.cs  FixedFloor_1x5.cs  FixedFloor_2x1.cs  FixedFloor_4x4.cs  FixedSill.cs  FixedSill_1x2.cs  FixedSill_2x1.cs  FixedSill_2x2.cs  FixedSill_3x1.cs  FixedSillsr_1x5.cs  FrameSlideOX.cs  FrameSlideOXXO.cs  FrameSlidePX.cs  FrameSlidePXXP.cs  (+8 more)
FrameWerks/SubAssemblies3530/: DoorBrzCldActRHR.cs  DoorBrzCldPASSLHR.cs  DoorBrzCld_LS_JambO.cs  DoorBrzCld_LS_LeadX.cs  DoorBrzCld_LS_LeadXX.cs  DoorBrzCld_LS_MidX.cs  DoorBrzCld_LS_RearPX.cs  FixedIG.cs  (+53 more)
KnoodleUX/: 24ProductLabel.tl  App.config  ClassNameFinder.cs  ClassNameFinder.designer.cs  DB.cs  JobAnalysis.frx  KnoodleUX.csproj  MAIN.Designer.cs  MAIN.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObservableListSource.cs  PartList.frx  PrintJobDialog.cs  PrintJobDialog.designer.cs  Program.cs  UIactions.cs
ServiceLayer/: ServiceLayer.csproj
(+788 files in other folders)
